//
//  spectrumData.swift
//  BitPrism
//
//  Created by Thomas Sturm on 11/2/23.
//  Distributed under Attribution-NonCommercial-ShareAlike 4.0 (CC BY-NC-SA 4.0)
//

import Foundation


// Type 0: system variables
// Type 1: significant memory locations
// Type 2: ROMs


func initMagic() {
    // system variables
    setMagic(a:0x5C00, t:0, n:"KSTATE", d:"Used in reading the keyboard")
    setMagic(a:0x5C08, t:0, n:"LAST-K", d:"Last key pressed")
    setMagic(a:0x5C09, t:0, n:"REPDEL", d:"Time that a key must be held down before it repeats")
    setMagic(a:0x5C0A, t:0, n:"REPPER", d:"Delay between successive repeats of a key held down")
    setMagic(a:0x5C0B, t:0, n:"DEFADD", d:"Address of arguments of user defined function")
    setMagic(a:0x5C0D, t:0, n:"K-DATA", d:"Second byte of colour controls entered from keyboard")
    setMagic(a:0x5C0E, t:0, n:"TVDATA", d:"Colour, AT and TAB controls going to television")
    setMagic(a:0x5C10, t:0, n:"STRMS", d:"Addresses of channels attached to streams")
    setMagic(a:0x5C36, t:0, n:"CHARS", d:"256 less than address of character set")
    setMagic(a:0x5C38, t:0, n:"RASP", d:"Length of warning buzz")
    setMagic(a:0x5C39, t:0, n:"PIP", d:"Length of keyboard click")
    setMagic(a:0x5C3A, t:0, n:"ERR-NR", d:"One less than the error report code")
    setMagic(a:0x5C3B, t:0, n:"FLAGS", d:"Various flags to control the BASIC system")
    setMagic(a:0x5C3C, t:0, n:"TV-FLAG", d:"Flags associated with the television")
    setMagic(a:0x5C3D, t:0, n:"ERR-SP", d:"Address of item on machine stack to use as error return")
    setMagic(a:0x5C3F, t:0, n:"LIST-SP", d:"Return address from automatic listing")
    setMagic(a:0x5C41, t:0, n:"MODE", d:"Specifies K, L, C, E or G cursor")
    setMagic(a:0x5C42, t:0, n:"NEWPPC", d:"Line to be jumped to")
    setMagic(a:0x5C44, t:0, n:"NSPPC", d:"Statement number in line to be jumped to")
    setMagic(a:0x5C45, t:0, n:"PPC", d:"Line number of statement being executed")
    setMagic(a:0x5C47, t:0, n:"SUBPPC", d:"Number within line of statement being executed")
    setMagic(a:0x5C48, t:0, n:"BORDCR", d:"Border colour")
    setMagic(a:0x5C49, t:0, n:"E-PPC", d:"Number of current line")
    setMagic(a:0x5C4B, t:0, n:"VARS", d:"Address of variables")
    setMagic(a:0x5C4D, t:0, n:"DEST", d:"Address of variable in assignment")
    setMagic(a:0x5C4F, t:0, n:"CHANS", d:"Address of channel data")
    setMagic(a:0x5C51, t:0, n:"CURCHL", d:"Address of information used for input and output")
    setMagic(a:0x5C53, t:0, n:"PROG", d:"Address of BASIC program")
    setMagic(a:0x5C55, t:0, n:"NXTLIN", d:"Address of next line in program")
    setMagic(a:0x5C57, t:0, n:"DATADD", d:"Address of terminator of last DATA item")
    setMagic(a:0x5C59, t:0, n:"E-LINE", d:"Address of command being typed in")
    setMagic(a:0x5C5B, t:0, n:"K-CUR", d:"Address of cursor")
    setMagic(a:0x5C5D, t:0, n:"CH-ADD", d:"Address of the next character to be interpreted")
    setMagic(a:0x5C5F, t:0, n:"X-PTR", d:"Address of the character after the ? marker")
    setMagic(a:0x5C61, t:0, n:"WORKSP", d:"Address of temporary work space")
    setMagic(a:0x5C63, t:0, n:"STKBOT", d:"Address of bottom of calculator stack")
    setMagic(a:0x5C65, t:0, n:"STKEND", d:"Address of start of spare space")
    setMagic(a:0x5C67, t:0, n:"BREG", d:"Calculator B register")
    setMagic(a:0x5C68, t:0, n:"MEM", d:"Address of area used for calculator memory")
    setMagic(a:0x5C6A, t:0, n:"FLAGS2", d:"More flags")
    setMagic(a:0x5C6B, t:0, n:"DF-SZ", d:"The number of lines in the lower part of the screen")
    setMagic(a:0x5C6C, t:0, n:"S-TOP", d:"The number of the top program line in automatic listings")
    setMagic(a:0x5C6E, t:0, n:"OLDPPC", d:"Line number to which CONTINUE jumps")
    setMagic(a:0x5C70, t:0, n:"OSPCC", d:"Number within line of statement to which CONTINUE jumps")
    setMagic(a:0x5C71, t:0, n:"FLAGX", d:"Various flags")
    setMagic(a:0x5C72, t:0, n:"STRLEN", d:"Length of string type destination in assignment")
    setMagic(a:0x5C74, t:0, n:"T-ADDR", d:"Address of next item in parameter table")
    setMagic(a:0x5C76, t:0, n:"SEED", d:"The seed for RND")
    setMagic(a:0x5C78, t:0, n:"FRAMES", d:"Frame counter")
    setMagic(a:0x5C7B, t:0, n:"UDG", d:"Address of first user defined graphic")
    setMagic(a:0x5C7D, t:0, n:"COORDS", d:"Coordinates of last point plotted")
    setMagic(a:0x5C7F, t:0, n:"P-POSN", d:"Column number of printer position")
    setMagic(a:0x5C80, t:0, n:"PR-CC", d:"Address of next position for LPRINT to print at")
    setMagic(a:0x5C82, t:0, n:"ECHO-E", d:"Column and line number of end of input buffer")
    setMagic(a:0x5C84, t:0, n:"DF-CC", d:"Address in display file of PRINT position")
    setMagic(a:0x5C86, t:0, n:"DF-CCL", d:"Like DF-CC for lower part of screen")
    setMagic(a:0x5C88, t:0, n:"S-POSN", d:"Column and line number for PRINT position")
    setMagic(a:0x5C8A, t:0, n:"S-POSNL", d:"Like S-POSN for lower part of screen")
    setMagic(a:0x5C8C, t:0, n:"SCR-CT", d:"Scroll counter")
    setMagic(a:0x5C8D, t:0, n:"ATTR-P", d:"Permanent current colours")
    setMagic(a:0x5C8E, t:0, n:"MASK-P", d:"Used for transparent colours")
    setMagic(a:0x5C8F, t:0, n:"ATTR-T", d:"Temporary current colours")
    setMagic(a:0x5C90, t:0, n:"MASK-T", d:"Temporary transparent colours")
    setMagic(a:0x5C91, t:0, n:"P-FLAG", d:"More flags")
    setMagic(a:0x5C92, t:0, n:"MEMBOT", d:"Calculator memory area")
    setMagic(a:0x5CB0, t:0, n:"NMIADD", d:"Non-maskable interrupt address")
    setMagic(a:0x5CB2, t:0, n:"RAMTOP", d:"Address of last byte of BASIC system area")
    setMagic(a:0x5CB4, t:0, n:"P-RAMT", d:"Address of last byte of physical RAM")
    setMagic(a:0x5CB6, t:0, n:"CHANNELS", d:"Channel information")

    // ROM locations
    setMagic(a:0x0000 , t:2, n:"", d:"START")
    setMagic(a:0x0008 , t:2, n:"", d:"ERROR RESTART")
    setMagic(a:0x0010 , t:2, n:"", d:"PRINT A CHARACTER RESTART")
    setMagic(a:0x0018 , t:2, n:"", d:"COLLECT CHARACTER RESTART")
    setMagic(a:0x0020 , t:2, n:"", d:"COLLECT NEXT CHARACTER RESTART")
    setMagic(a:0x0028 , t:2, n:"", d:"CALCULATOR RESTART")
    setMagic(a:0x0030 , t:2, n:"", d:"MAKE BC SPACES RESTART")
    setMagic(a:0x0038 , t:2, n:"", d:"MASKABLE INTERRUPT")
    setMagic(a:0x0053 , t:2, n:"", d:"ERROR-2")
    setMagic(a:0x0066 , t:2, n:"", d:"NON-MASKABLE INTERRUPT")
    setMagic(a:0x0074 , t:2, n:"", d:"CH-ADD+1")
    setMagic(a:0x007D , t:2, n:"", d:"SKIP-OVER")
    setMagic(a:0x0095 , t:1, n:"", d:"TOKEN TABLE")
    setMagic(a:0x0205 , t:1, n:"", d:"KEY TABLES")
    setMagic(a:0x028E , t:2, n:"", d:"KEYBOARD SCANNING")
    setMagic(a:0x02BF , t:2, n:"", d:"KEYBOARD")
    setMagic(a:0x031E , t:2, n:"", d:"K-TEST")
    setMagic(a:0x0333 , t:2, n:"", d:"KEYBOARD DECODING")
    setMagic(a:0x03B5 , t:2, n:"", d:"BEEPER")
    setMagic(a:0x03F8 , t:2, n:"", d:"BEEP COMMAND")
    setMagic(a:0x046E , t:1, n:"", d:"SEMI-TONE TABLE")
    setMagic(a:0x04AA , t:2, n:"", d:"PROGRAM NAME (ZX81)")
    setMagic(a:0x04C2 , t:2, n:"", d:"SA-BYTES")
    setMagic(a:0x053F , t:2, n:"", d:"SA/LD-RET")
    setMagic(a:0x0556 , t:2, n:"", d:"LD-BYTES")
    setMagic(a:0x05E3 , t:2, n:"", d:"LD-EDGE-2 AND LD-EDGE-1S")
    setMagic(a:0x0605 , t:2, n:"", d:"SAVE, LOAD, VERIFY and MERGE COMMANDS")
    setMagic(a:0x07CB , t:2, n:"", d:"VERIFY CONTROL")
    setMagic(a:0x0802 , t:2, n:"", d:"LOAD A DATA BLOCK")
    setMagic(a:0x0808 , t:2, n:"", d:"LOAD CONTROL")
    setMagic(a:0x08B6 , t:2, n:"", d:"MERGE CONTROL")
    setMagic(a:0x092C , t:2, n:"", d:"MERGE A LINE OR A VARIABLE")
    setMagic(a:0x0970 , t:2, n:"", d:"SAVE CONTROL")
    setMagic(a:0x09A1 , t:2, n:"", d:"CASSETTE MESSAGES")
    setMagic(a:0x09F4 , t:2, n:"", d:"PRINT-OUTS")
    setMagic(a:0x0A11 , t:1, n:"", d:"CONTROL CHARACTER TABLE")
    setMagic(a:0x0A23 , t:2, n:"", d:"CURSOR LEFT")
    setMagic(a:0x0A3D , t:2, n:"", d:"CURSOR RIGHT")
    setMagic(a:0x0A4F , t:2, n:"", d:"CARRIAGE RETURN")
    setMagic(a:0x0A5F , t:2, n:"", d:"PRINT COMMA")
    setMagic(a:0x0A69 , t:2, n:"", d:"PRINT A QUESTION MARK")
    setMagic(a:0x0A6D , t:2, n:"", d:"CONTROL CHARACTERS WITH OPERANDS")
    setMagic(a:0x0AD9 , t:1, n:"", d:"PRINTABLE CHARACTER CODES")
    setMagic(a:0x0ADC , t:2, n:"", d:"POSITION STORE")
    setMagic(a:0x0B03 , t:2, n:"", d:"POSITION FETCH")
    setMagic(a:0x0B24 , t:2, n:"", d:"PRINT ANY CHARACTER(S)")
    setMagic(a:0x0BDB , t:2, n:"", d:"SET ATTRIBUTE BYTE")
    setMagic(a:0x0C0A , t:2, n:"", d:"MESSAGE PRINTING")
    setMagic(a:0x0C3B , t:2, n:"", d:"PO-SAVE")
    setMagic(a:0x0C41 , t:2, n:"", d:"TABLE SEARCH")
    setMagic(a:0x0C55 , t:2, n:"", d:"TEST FOR SCROLL")
    setMagic(a:0x0D4D , t:2, n:"", d:"TEMPORARY COLOUR ITEMS")
    setMagic(a:0x0D6B , t:2, n:"", d:"CLS COMMAND")
    setMagic(a:0x0DAF , t:2, n:"", d:"CLEARING THE WHOLE DISPLAY AREA")
    setMagic(a:0x0DD9 , t:2, n:"", d:"CL-SET")
    setMagic(a:0x0DFE , t:2, n:"", d:"SCROLLING")
    setMagic(a:0x0E44 , t:2, n:"", d:"CLEAR LINES")
    setMagic(a:0x0E88 , t:2, n:"", d:"CL-ATTR")
    setMagic(a:0x0E9B , t:2, n:"", d:"CL-ADDR")
    setMagic(a:0x0EAC , t:2, n:"", d:"COPY COMMAND")
    setMagic(a:0x0ECD , t:2, n:"", d:"COPY-BUFF")
    setMagic(a:0x0EDF , t:2, n:"", d:"CLEAR PRINTER BUFFER")
    setMagic(a:0x0EF4 , t:2, n:"", d:"COPY-LINE")
    setMagic(a:0x0F2C , t:2, n:"", d:"EDITORS")
    setMagic(a:0x0FA0 , t:1, n:"", d:"EDITING KEYS TABLE")
    setMagic(a:0x0FA9 , t:2, n:"", d:"EDIT KEY")
    setMagic(a:0x0FF3 , t:2, n:"", d:"CURSOR DOWN EDITING")
    setMagic(a:0x1007 , t:2, n:"", d:"CURSOR LEFT EDITING")
    setMagic(a:0x100C , t:2, n:"", d:"CURSOR RIGHT EDITING")
    setMagic(a:0x1015 , t:2, n:"", d:"DELETE EDITING")
    setMagic(a:0x101E , t:2, n:"", d:"ED-IGNORE")
    setMagic(a:0x1024 , t:2, n:"", d:"ENTER EDITING")
    setMagic(a:0x1031 , t:2, n:"", d:"ED-EDGE")
    setMagic(a:0x1059 , t:2, n:"", d:"CURSOR UP EDITING")
    setMagic(a:0x1076 , t:2, n:"", d:"ED-SYMBOL")
    setMagic(a:0x107F , t:2, n:"", d:"ED-ERROR")
    setMagic(a:0x1097 , t:2, n:"", d:"CLEAR-SP")
    setMagic(a:0x10A8 , t:2, n:"", d:"KEYBOARD INPUT")
    setMagic(a:0x111D , t:2, n:"", d:"LOWER SCREEN COPYING")
    setMagic(a:0x1190 , t:2, n:"", d:"SET-HL AND SET-DES")
    setMagic(a:0x11A7 , t:2, n:"", d:"REMOVE-FP")
    setMagic(a:0x11B7 , t:2, n:"", d:"NEW COMMAND")
    setMagic(a:0x12A2 , t:2, n:"", d:"MAIN EXECUTION LOOP")
    setMagic(a:0x1391 , t:2, n:"", d:"REPORT MESSAGES")
    setMagic(a:0x1539 , t:2, n:"", d:"COPYRIGHT MESSAGE")
    setMagic(a:0x1555 , t:2, n:"", d:"Report G - No room for line")
    setMagic(a:0x155D , t:2, n:"", d:"MAIN-ADD")
    setMagic(a:0x15AF , t:2, n:"", d:"INITIAL CHANNEL INFORMATION")
    setMagic(a:0x15C4 , t:2, n:"", d:"Report J - Invalid I/O device")
    setMagic(a:0x15C6 , t:2, n:"", d:"INITIAL STREAM DATA")
    setMagic(a:0x15D4 , t:2, n:"", d:"WAIT-KEY")
    setMagic(a:0x15E6 , t:2, n:"", d:"INPUT-AD")
    setMagic(a:0x15EF , t:2, n:"", d:"MAIN PRINTING")
    setMagic(a:0x1601 , t:2, n:"", d:"CHAN-OPEN")
    setMagic(a:0x1615 , t:2, n:"", d:"CHAN-FLAG")
    setMagic(a:0x162D , t:1, n:"", d:"CHANNEL CODE LOOK-UP TABLE")
    setMagic(a:0x1634 , t:2, n:"", d:"CHANNEL K FLAG")
    setMagic(a:0x1642 , t:2, n:"", d:"CHANNEL S FLAG")
    setMagic(a:0x164D , t:2, n:"", d:"CHANNEL P FLAG")
    setMagic(a:0x1652 , t:2, n:"", d:"MAKE-ROOM")
    setMagic(a:0x1664 , t:2, n:"", d:"POINTERS")
    setMagic(a:0x168F , t:2, n:"", d:"COLLECT A LINE NUMBER")
    setMagic(a:0x169E , t:2, n:"", d:"RESERVE")
    setMagic(a:0x16B0 , t:2, n:"", d:"SET-MIN")
    setMagic(a:0x16D4 , t:2, n:"", d:"RECLAIM THE EDIT-LINE")
    setMagic(a:0x16DB , t:2, n:"", d:"INDEXER")
    setMagic(a:0x16E5 , t:2, n:"", d:"CLOSE # COMMAND")
    setMagic(a:0x1701 , t:2, n:"", d:"CLOSE-2")
    setMagic(a:0x1716 , t:1, n:"", d:"CLOSE STREAM LOOK-UP TABLE")
    setMagic(a:0x171C , t:2, n:"", d:"CLOSE STREAM")
    setMagic(a:0x171E , t:2, n:"", d:"STREAM DATA")
    setMagic(a:0x1736 , t:2, n:"", d:"OPEN # COMMAND")
    setMagic(a:0x175D , t:2, n:"", d:"OPEN-2")
    setMagic(a:0x177A , t:1, n:"", d:"OPEN STREAM LOOK-UP TABLE")
    setMagic(a:0x1781 , t:2, n:"", d:"OPEN-K")
    setMagic(a:0x1785 , t:2, n:"", d:"OPEN-S")
    setMagic(a:0x1789 , t:2, n:"", d:"OPEN-P")
    setMagic(a:0x1793 , t:2, n:"", d:"CAT, ERASE, FORMAT and MOVE COMMANDS")
    setMagic(a:0x1795 , t:2, n:"", d:"LIST and LLIST COMMANDS")
    setMagic(a:0x17F5 , t:2, n:"", d:"LLIST ENTRY POINT")
    setMagic(a:0x17F9 , t:2, n:"", d:"LIST ENTRY POINT")
    setMagic(a:0x1855 , t:2, n:"", d:"PRINT A WHOLE BASIC LINE")
    setMagic(a:0x18B6 , t:2, n:"", d:"NUMBER")
    setMagic(a:0x18C1 , t:2, n:"", d:"PRINT A FLASHING CHARACTER")
    setMagic(a:0x18E1 , t:2, n:"", d:"PRINT THE CURSOR")
    setMagic(a:0x190F , t:2, n:"", d:"LN-FETCH")
    setMagic(a:0x1925 , t:2, n:"", d:"PRINTING CHARACTERS IN A BASIC LINE")
    setMagic(a:0x196E , t:2, n:"", d:"LINE-ADDR")
    setMagic(a:0x1980 , t:2, n:"", d:"COMPARE LINE NUMBERS")
    setMagic(a:0x198B , t:2, n:"", d:"FIND EACH STATEMENT")
    setMagic(a:0x19B8 , t:2, n:"", d:"NEXT-ONE")
    setMagic(a:0x19DD , t:2, n:"", d:"DIFFERENCE")
    setMagic(a:0x19E5 , t:2, n:"", d:"RECLAIMING")
    setMagic(a:0x19FB , t:2, n:"", d:"E-LINE-NO")
    setMagic(a:0x1A1B , t:2, n:"", d:"REPORT AND LINE NUMBER PRINTING")
    setMagic(a:0x1A48 , t:1, n:"", d:"SYNTAX TABLES")
    setMagic(a:0x1B17 , t:2, n:"", d:"MAIN PARSER OF THE BASIC INTERPRETER")
    setMagic(a:0x1B28 , t:2, n:"", d:"STATEMENT LOOP")
    setMagic(a:0x1B6F , t:2, n:"", d:"SEPARATOR")
    setMagic(a:0x1B76 , t:2, n:"", d:"STMT-RET")
    setMagic(a:0x1B8A , t:2, n:"", d:"LINE-RUN ENTRY POINT")
    setMagic(a:0x1B9E , t:2, n:"", d:"LINE-NEW")
    setMagic(a:0x1BB2 , t:2, n:"", d:"REM COMMAND")
    setMagic(a:0x1BB3 , t:2, n:"", d:"LINE-END")
    setMagic(a:0x1BBF , t:2, n:"", d:"LINE-USE")
    setMagic(a:0x1BD1 , t:2, n:"", d:"NEXT-LINE")
    setMagic(a:0x1BEE , t:2, n:"", d:"CHECK-END")
    setMagic(a:0x1BF4 , t:2, n:"", d:"STMT-NEXT")
    setMagic(a:0x1C01 , t:1, n:"", d:"COMMAND CLASS TABLE")
    setMagic(a:0x1C0D , t:2, n:"", d:"COMMAND CLASSES - +00, +03 and +05")
    setMagic(a:0x1C1F , t:2, n:"", d:"COMMAND CLASS +01")
    setMagic(a:0x1C22 , t:2, n:"", d:"VARIABLE IN ASSIGNMENT")
    setMagic(a:0x1C4E , t:2, n:"", d:"COMMAND CLASS +02")
    setMagic(a:0x1C56 , t:2, n:"", d:"FETCH A VALUE")
    setMagic(a:0x1C6C , t:2, n:"", d:"COMMAND CLASS +04")
    setMagic(a:0x1C79 , t:2, n:"", d:"EXPECT NUMERIC/STRING EXPRESSIONS")
    setMagic(a:0x1C96 , t:2, n:"", d:"SET PERMANENT COLOURS")
    setMagic(a:0x1CBE , t:2, n:"", d:"COMMAND CLASS +09")
    setMagic(a:0x1CDB , t:2, n:"", d:"COMMAND CLASS +0B")
    setMagic(a:0x1CDE , t:2, n:"", d:"FETCH A NUMBER")
    setMagic(a:0x1CEE , t:2, n:"", d:"STOP COMMAND")
    setMagic(a:0x1CF0 , t:2, n:"", d:"IF COMMAND")
    setMagic(a:0x1D03 , t:2, n:"", d:"FOR COMMAND")
    setMagic(a:0x1D86 , t:2, n:"", d:"LOOK-PROG")
    setMagic(a:0x1DAB , t:2, n:"", d:"NEXT COMMAND")
    setMagic(a:0x1DDA , t:2, n:"", d:"NEXT-LOOP")
    setMagic(a:0x1DEC , t:2, n:"", d:"READ COMMAND")
    setMagic(a:0x1E27 , t:2, n:"", d:"DATA COMMAND")
    setMagic(a:0x1E39 , t:2, n:"", d:"PASS-BY")
    setMagic(a:0x1E42 , t:2, n:"", d:"RESTORE COMMAND")
    setMagic(a:0x1E4F , t:2, n:"", d:"RANDOMIZE COMMAND")
    setMagic(a:0x1E5F , t:2, n:"", d:"CONTINUE COMMAND")
    setMagic(a:0x1E67 , t:2, n:"", d:"GO TO COMMAND")
    setMagic(a:0x1E7A , t:2, n:"", d:"OUT COMMAND")
    setMagic(a:0x1E80 , t:2, n:"", d:"POKE COMMAND")
    setMagic(a:0x1E85 , t:2, n:"", d:"TWO-PARAM")
    setMagic(a:0x1E94 , t:2, n:"", d:"FIND INTEGERS")
    setMagic(a:0x1EA1 , t:2, n:"", d:"RUN COMMAND")
    setMagic(a:0x1EAC , t:2, n:"", d:"CLEAR COMMAND")
    setMagic(a:0x1EED , t:2, n:"", d:"GO SUB COMMAND")
    setMagic(a:0x1F05 , t:2, n:"", d:"TEST-ROOM")
    setMagic(a:0x1F1A , t:2, n:"", d:"FREE MEMORY")
    setMagic(a:0x1F23 , t:2, n:"", d:"RETURN COMMAND")
    setMagic(a:0x1F3A , t:2, n:"", d:"PAUSE COMMAND")
    setMagic(a:0x1F54 , t:2, n:"", d:"BREAK-KEY")
    setMagic(a:0x1F60 , t:2, n:"", d:"DEF FN COMMAND")
    setMagic(a:0x1FC3 , t:2, n:"", d:"UNSTACK-Z")
    setMagic(a:0x1FC9 , t:2, n:"", d:"LPRINT and PRINT COMMANDS")
    setMagic(a:0x1FDF , t:2, n:"", d:"PRINT CONTROLLING")
    setMagic(a:0x1FF5 , t:2, n:"", d:"PRINT A CARRIAGE RETURN")
    setMagic(a:0x1FFC , t:2, n:"", d:"PRINT ITEMS")
    setMagic(a:0x2045 , t:2, n:"", d:"END OF PRINTING")
    setMagic(a:0x204E , t:2, n:"", d:"PRINT POSITION")
    setMagic(a:0x2070 , t:2, n:"", d:"ALTER STREAM")
    setMagic(a:0x2089 , t:2, n:"", d:"INPUT COMMAND")
    setMagic(a:0x21B9 , t:2, n:"", d:"IN-ASSIGN")
    setMagic(a:0x21D6 , t:2, n:"", d:"IN-CHAN-K")
    setMagic(a:0x21E1 , t:2, n:"", d:"COLOUR ITEMS")
    setMagic(a:0x2294 , t:2, n:"", d:"BORDER COMMAND")
    setMagic(a:0x22AA , t:2, n:"", d:"PIXEL ADDRESS")
    setMagic(a:0x22CB , t:2, n:"", d:"POINT")
    setMagic(a:0x22DC , t:2, n:"", d:"PLOT COMMAND")
    setMagic(a:0x2307 , t:2, n:"", d:"STK-TO-BC")
    setMagic(a:0x2314 , t:2, n:"", d:"STK-TO-A")
    setMagic(a:0x2320 , t:2, n:"", d:"CIRCLE COMMAND")
    setMagic(a:0x2382 , t:2, n:"", d:"DRAW COMMAND")
    setMagic(a:0x247D , t:2, n:"", d:"INITIAL PARAMETERS")
    setMagic(a:0x24B7 , t:2, n:"", d:"LINE-DRAWING")
    setMagic(a:0x24FB , t:2, n:"", d:"SCANNING")
    setMagic(a:0x250F , t:2, n:"", d:"SCANNING QUOTES")
    setMagic(a:0x2522 , t:2, n:"", d:"SCANNING TWO CO-ORDINATES")
    setMagic(a:0x2530 , t:2, n:"", d:"SYNTAX-Z")
    setMagic(a:0x2535 , t:2, n:"", d:"SCANNING SCREEN$")
    setMagic(a:0x2580 , t:2, n:"", d:"SCANNING ATTRIBUTES")
    setMagic(a:0x2596 , t:1, n:"", d:"SCANNING FUNCTION TABLE")
    setMagic(a:0x25AF , t:2, n:"", d:"SCANNING UNARY PLUS")
    setMagic(a:0x25B3 , t:2, n:"", d:"SCANNING QUOTE")
    setMagic(a:0x25E8 , t:2, n:"", d:"SCANNING BRACKET")
    setMagic(a:0x25F5 , t:2, n:"", d:"SCANNING FN")
    setMagic(a:0x25F8 , t:2, n:"", d:"SCANNING RND")
    setMagic(a:0x2627 , t:2, n:"", d:"SCANNING PI")
    setMagic(a:0x2634 , t:2, n:"", d:"SCANNING INKEY$")
    setMagic(a:0x2668 , t:2, n:"", d:"SCANNING SCREEN$")
    setMagic(a:0x2672 , t:2, n:"", d:"SCANNING ATTR")
    setMagic(a:0x267B , t:2, n:"", d:"SCANNING POINT")
    setMagic(a:0x2684 , t:2, n:"", d:"SCANNING ALPHANUMERIC")
    setMagic(a:0x268D , t:2, n:"", d:"SCANNING DECIMAL")
    setMagic(a:0x26C9 , t:2, n:"", d:"SCANNING VARIABLE")
    setMagic(a:0x2795 , t:1, n:"", d:"TABLE OF OPERATORS")
    setMagic(a:0x27B0 , t:1, n:"", d:"TABLE OF PRIORITIES")
    setMagic(a:0x27BD , t:2, n:"", d:"SCANNING FUNCTION")
    setMagic(a:0x28AB , t:2, n:"", d:"FUNCTION SKIPOVER")
    setMagic(a:0x28B2 , t:2, n:"", d:"LOOK-VARS")
    setMagic(a:0x2951 , t:2, n:"", d:"STACK FUNCTION ARGUMENT")
    setMagic(a:0x2996 , t:2, n:"", d:"STK-VAR")
    setMagic(a:0x2A52 , t:2, n:"", d:"SLICING")
    setMagic(a:0x2AB1 , t:2, n:"", d:"STK-STORE")
    setMagic(a:0x2ACC , t:2, n:"", d:"INT-EXP")
    setMagic(a:0x2AEE , t:2, n:"", d:"DE,(DE+1)")
    setMagic(a:0x2AF4 , t:2, n:"", d:"GET-HL*DE")
    setMagic(a:0x2AFF , t:2, n:"", d:"LET COMMAND")
    setMagic(a:0x2BF1 , t:2, n:"", d:"STK-FETCH")
    setMagic(a:0x2C02 , t:2, n:"", d:"DIM COMMAND")
    setMagic(a:0x2C88 , t:2, n:"", d:"ALPHANUM")
    setMagic(a:0x2C8D , t:2, n:"", d:"ALPHA")
    setMagic(a:0x2C9B , t:2, n:"", d:"DECIMAL TO FLOATING POINT")
    setMagic(a:0x2D1B , t:2, n:"", d:"NUMERIC")
    setMagic(a:0x2D22 , t:2, n:"", d:"STK-DIGIT")
    setMagic(a:0x2D28 , t:2, n:"", d:"STACK-A")
    setMagic(a:0x2D2B , t:2, n:"", d:"STACK-BC")
    setMagic(a:0x2D3B , t:2, n:"", d:"INTEGER TO FLOATING-POINT")
    setMagic(a:0x2D4F , t:2, n:"", d:"E-FORMAT TO FLOATING-POINT (offset +3C)")
    setMagic(a:0x2D7F , t:2, n:"", d:"INT-FETCH")
    setMagic(a:0x2D8C , t:2, n:"", d:"POSITIVE-INT-STORE")
    setMagic(a:0x2D8E , t:2, n:"", d:"INT-STORE")
    setMagic(a:0x2DA2 , t:2, n:"", d:"FLOATING-POINT TO BC")
    setMagic(a:0x2DC1 , t:2, n:"", d:"LOG(2↑A)")
    setMagic(a:0x2DD5 , t:2, n:"", d:"FLOATING-POINT TO A")
    setMagic(a:0x2DE3 , t:2, n:"", d:"PRINT A FLOATING-POINT NUMBER")
    setMagic(a:0x2F8B , t:2, n:"", d:"CA=10*A+C")
    setMagic(a:0x2F9B , t:2, n:"", d:"PREPARE TO ADD")
    setMagic(a:0x2FBA , t:2, n:"", d:"FETCH TWO NUMBERS")
    setMagic(a:0x2FDD , t:2, n:"", d:"SHIFT ADDEND")
    setMagic(a:0x3004 , t:2, n:"", d:"ADD-BACK")
    setMagic(a:0x300F , t:2, n:"", d:"SUBTRACTION OPERATION (offset +03)")
    setMagic(a:0x3014 , t:2, n:"", d:"ADDITION OPERATION (offset +0F)")
    setMagic(a:0x30A9 , t:2, n:"", d:"HL=HL*DE")
    setMagic(a:0x30C0 , t:2, n:"", d:"PREPARE TO MULTIPLY OR DIVIDE")
    setMagic(a:0x30CA , t:2, n:"", d:"MULTIPLICATION OPERATION (offset +04)")
    setMagic(a:0x31AF , t:2, n:"", d:"DIVISION OPERATION (offset +05)")
    setMagic(a:0x3214 , t:2, n:"", d:"INTEGER TRUNCATION TOWARDS ZERO (offset +3A)")
    setMagic(a:0x3293 , t:2, n:"", d:"RE-STACK TWO")
    setMagic(a:0x3297 , t:2, n:"", d:"RE-STACK (offset +3D)")
    setMagic(a:0x32C5 , t:1, n:"", d:"TABLE OF CONSTANTS")
    setMagic(a:0x32D7 , t:1, n:"", d:"TABLE OF ADDRESSES")
    setMagic(a:0x335B , t:2, n:"", d:"CALCULATE")
    setMagic(a:0x33A2 , t:2, n:"", d:"SINGLE OPERATION (offset +3B)")
    setMagic(a:0x33A9 , t:2, n:"", d:"TEST 5-SPACES")
    setMagic(a:0x33B4 , t:2, n:"", d:"STACK NUMBER")
    setMagic(a:0x33C0 , t:2, n:"", d:"MOVE A FLOATING-POINT NUMBER (offset +31)")
    setMagic(a:0x33C6 , t:2, n:"", d:"STACK LITERALS (offset +34)")
    setMagic(a:0x33F7 , t:2, n:"", d:"SKIP CONSTANTS")
    setMagic(a:0x3406 , t:2, n:"", d:"MEMORY LOCATION")
    setMagic(a:0x340F , t:2, n:"", d:"GET FROM MEMORY AREA (offset +41)")
    setMagic(a:0x341B , t:2, n:"", d:"STACK A CONSTANT (offset +3F)")
    setMagic(a:0x342D , t:2, n:"", d:"STORE IN MEMORY AREA (offset +40)")
    setMagic(a:0x343C , t:2, n:"", d:"EXCHANGE (offset +01)")
    setMagic(a:0x3449 , t:2, n:"", d:"SERIES GENERATOR (offset +3E)")
    setMagic(a:0x346A , t:2, n:"", d:"ABSOLUTE MAGNITUDE FUNCTION (offset +2A)")
    setMagic(a:0x346E , t:2, n:"", d:"UNARY MINUS OPERATION (offset +1B)")
    setMagic(a:0x3492 , t:2, n:"", d:"SIGNUM FUNCTION (offset +29)")
    setMagic(a:0x34A5 , t:2, n:"", d:"IN FUNCTION (offset +2C)")
    setMagic(a:0x34AC , t:2, n:"", d:"PEEK FUNCTION (offset +2B)")
    setMagic(a:0x34B3 , t:2, n:"", d:"USR FUNCTION (offset +2D)")
    setMagic(a:0x34BC , t:2, n:"", d:"USR STRING FUNCTION (offset +19)")
    setMagic(a:0x34E9 , t:2, n:"", d:"TEST-ZERO")
    setMagic(a:0x34F9 , t:2, n:"", d:"GREATER THAN ZERO OPERATION (offset +37)")
    setMagic(a:0x3501 , t:2, n:"", d:"NOT FUNCTION (offset +30)")
    setMagic(a:0x3506 , t:2, n:"", d:"LESS THAN ZERO OPERATION (offset +36)")
    setMagic(a:0x350B , t:2, n:"", d:"ZERO OR ONE")
    setMagic(a:0x351B , t:2, n:"", d:"OR OPERATION (offset +07)")
    setMagic(a:0x3524 , t:2, n:"", d:"NUMBER AND NUMBER OPERATION (offset +08)")
    setMagic(a:0x352D , t:2, n:"", d:"STRING AND NUMBER OPERATION (offset +10)")
    setMagic(a:0x353B , t:2, n:"", d:"COMPARISON OPERATIONS (offsets +09 to +0E, +11 to +16)")
    setMagic(a:0x359C , t:2, n:"", d:"STRING CONCATENATION OPERATION (offset +17)")
    setMagic(a:0x35BF , t:2, n:"", d:"STK-PNTRS")
    setMagic(a:0x35C9 , t:2, n:"", d:"CHR$ FUNCTION (offset +2F)")
    setMagic(a:0x35DE , t:2, n:"", d:"VAL AND VAL$ FUNCTIONS (offsets +18, +1D)")
    setMagic(a:0x361F , t:2, n:"", d:"STR$ FUNCTION (offset +2E)")
    setMagic(a:0x3645 , t:2, n:"", d:"READ-IN (offset +1A)")
    setMagic(a:0x3669 , t:2, n:"", d:"CODE FUNCTION (offset +1C)")
    setMagic(a:0x3674 , t:2, n:"", d:"LEN FUNCTION (offset +1E)")
    setMagic(a:0x367A , t:2, n:"", d:"DECREASE THE COUNTER (offset +35)")
    setMagic(a:0x3686 , t:2, n:"", d:"JUMP (offset +33)")
    setMagic(a:0x368F , t:2, n:"", d:"JUMP ON TRUE (offset +00)")
    setMagic(a:0x369B , t:2, n:"", d:"END-CALC (offset +38)")
    setMagic(a:0x36A0 , t:2, n:"", d:"MODULUS (offset +32)")
    setMagic(a:0x36AF , t:2, n:"", d:"INT FUNCTION (offset +27)")
    setMagic(a:0x36C4 , t:2, n:"", d:"EXPONENTIAL FUNCTION (offset +26)")
    setMagic(a:0x3713 , t:2, n:"", d:"NATURAL LOGARITHM FUNCTION (offset +25)")
    setMagic(a:0x3783 , t:2, n:"", d:"REDUCE ARGUMENT (offset +39)")
    setMagic(a:0x37AA , t:2, n:"", d:"COSINE FUNCTION (offset +20)")
    setMagic(a:0x37B5 , t:2, n:"", d:"SINE FUNCTION (offset +1F)")
    setMagic(a:0x37DA , t:2, n:"", d:"TAN FUNCTION (offset +21)")
    setMagic(a:0x37E2 , t:2, n:"", d:"ARCTAN FUNCTION (offset +24)")
    setMagic(a:0x3833 , t:2, n:"", d:"ARCSIN FUNCTION (offset +22)")
    setMagic(a:0x3843 , t:2, n:"", d:"ARCCOS FUNCTION (offset +23)")
    setMagic(a:0x384A , t:2, n:"", d:"SQUARE ROOT FUNCTION (offset +28)")
    setMagic(a:0x3851 , t:2, n:"", d:"EXPONENTIATION OPERATION (offset +06)")
    
}


func setMagic(a: Word, t: Int, n:String, d:String) -> Void {
    let magic = magicNumber (
        itemAddress: Word(a),
        itemType: Int(t),
        itemName: n,
        itemText: d
    )
    magicNumbers.append(magic)
}


